<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreenActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerView"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_main_background_closed"
                android:fontFamily="@font/pretendard_regular"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:hint="교수명"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:textColor="@color/gray4"
                android:textColorHint="@color/black"
                android:textSize="14sp"

                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:spinner_arrow_animate="true"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="0dp"
                app:spinner_arrow_tint="@color/gray4"
                app:spinner_item_array="@array/spinner_main_screen"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@drawable/spinner_main_background_closed"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute" />


            <EditText
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_gray1_5dp"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/pretendard_regular"
                android:hint="검색어를 입력하세요"
                android:letterSpacing="-0.02"
                android:paddingStart="16dp"
                android:paddingEnd="11dp"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/spinnerView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/spinnerView"
                app:layout_constraintTop_toTopOf="@id/spinnerView" />

            <ImageView
                android:id="@+id/searchViewIcon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_search_figma"
                app:layout_constraintBottom_toBottomOf="@id/searchView"
                app:layout_constraintEnd_toEndOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="@id/searchView" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_marginStart="16dp"

                android:layout_marginTop="235dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/item_book_layout"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/item_book">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_iris_100_5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/StudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-4sp"
                    android:text="이현승"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/StudentMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/pretendard_medium"
                    android:gravity="bottom"
                    android:lineSpacingExtra="-3sp"
                    android:text="정보대학 컴퓨터공학부"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/StudentName"
                    app:layout_constraintTop_toBottomOf="@+id/StudentName"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_bookmark_line"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/ic_gear"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="22dp"
                    android:background="@drawable/bg_white_20dp"
                    android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"
                    android:fontFamily="@font/pretendard_medium"
                    android:paddingStart="10dp"
                    android:paddingTop="6dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="6dp"
                    android:text="내 학과의 전공책 검색하기  "
                    android:textColor="@color/gray4"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
