<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="740dp"
    tools:context=".CreateAccountActivity">


    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="이름"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_inputName"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="527dp"
        android:background="@drawable/bg_gray3_5dp"
        android:ems="10"
        android:hint="이름을 입력하세요"
        android:inputType="textPersonName"
        android:letterSpacing="-0.02"
        android:paddingStart="16dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_inputId"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/bg_gray3_5dp"
        android:ems="10"
        android:hint="인천대학교 포탈 아이디를 입력하세요"
        android:inputType="textPersonName"
        android:letterSpacing="-0.02"
        android:paddingStart="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_inputName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editText_inputPassword"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_gray3_5dp"
        android:ems="10"
        android:hint="인천대학교 포탈 비밀번호를 입력하세요"
        android:inputType="textPersonName"
        android:letterSpacing="-0.02"
        android:paddingStart="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_inputName"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="학과"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_inputName" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spinnerView"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:background="@drawable/spinner_main_background_closed"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="단과대"
        android:paddingStart="12dp"
        android:paddingEnd="15dp"
        android:textColor="@color/gray4"
        android:textColorHint="@color/gray4"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/spinnerView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="0dp"
        app:spinner_arrow_tint="@color/gray3"
        app:spinner_item_array="@array/spinner_account_screen_school"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="normal"
        app:spinner_popup_background="@drawable/spinner_main_background_closed"
        app:spinner_popup_elevation="14dp"
        app:spinner_popup_max_height="322dp"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <com.skydoves.powerspinner.PowerSpinnerView
        android:id="@+id/spinnerView2"
        android:layout_width="161dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/gray2_5dp_bg"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:hint="학과"
        android:paddingStart="12dp"
        android:paddingEnd="15dp"
        android:textColor="@color/gray4"
        android:textColorHint="@color/gray2"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:spinner_arrow_animate="true"
        app:spinner_arrow_gravity="end"
        app:spinner_arrow_padding="0dp"
        app:spinner_arrow_tint="@color/gray2"
        app:spinner_item_array="@array/spinner_account_screen_school"
        app:spinner_item_height="46dp"
        app:spinner_popup_animation="normal"
        app:spinner_popup_background="@drawable/spinner_main_background_closed"
        app:spinner_popup_elevation="14dp"
        app:spinner_popup_max_height="322dp"
        tools:ignore="HardcodedText,UnusedAttribute" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="아이디(학번)"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/spinnerView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="비밀번호를 입력하세요"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/editText_inputId" />

    <Button
        android:id="@+id/btn_authenticate"
        android:layout_width="137dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/iris_80_5dp_bg"
        android:enabled="true"
        android:text="재학생 인증"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_inputPassword" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:letterSpacing="-0.03"
        android:text="회원가입시 수집한 개인정보는 재학생 인증에만 사용됩니다."
        android:textColor="@color/gray4"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/btn_authenticate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_gray3_5dp"
        android:backgroundTint="@color/gray3"
        android:text="가입완료"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>