<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreenActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerView"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:layout_marginTop="197dp"
                android:background="@drawable/spinner_main_background_closed"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center|left"
                android:hint="교수명"
                android:paddingStart="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"

                app:layout_constraintTop_toTopOf="parent"
                app:spinner_arrow_animate="true"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="0dp"
                app:spinner_arrow_tint="@color/gray4"
                app:spinner_item_array="@array/spinner_main_screen"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="normal"
                app:spinner_popup_background="@drawable/spinner_main_background_closed"
                app:spinner_popup_elevation="14dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <TextView
                android:id="@+id/text_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="204dp"
                android:text="검색어를 입력하세요"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/searchView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="232dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="196dp"
                android:layout_marginEnd="96dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/item_book_layout"
                android:contextClickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layoutDirection="rtl"
                app:iconifiedByDefault="true"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:queryBackground="@android:color/transparent"
                app:searchIcon="@drawable/ic_search"
                app:theme="@style/AppSearchView">

            </androidx.appcompat.widget.SearchView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="328dp"

                android:layout_height="match_parent"
                android:layout_marginTop="249dp"

                android:layout_marginEnd="16dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/item_book_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"

                tools:listitem="@layout/item_book">

            </androidx.recyclerview.widget.RecyclerView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="328dp"
                android:layout_height="106dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="71dp"
                android:layout_marginEnd="16dp"
                android:background="#4147DA"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/StudentName"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-4sp"
                    android:text="이현승"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/StudentMajor"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="26dp"
                    android:gravity="bottom"
                    android:lineSpacingExtra="-3sp"
                    android:text="정보대학 컴퓨터공학부"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/StudentName"
                    app:layout_constraintTop_toBottomOf="@+id/StudentName"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/ic_bookmark_line"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="17dp"
                    android:background="@drawable/ic_gear"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
