<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    style="@style/CustomDropDownTilStyle"
    android:layout_width="88dp"
    android:layout_height="36dp"
    android:paddingStart="16dp"
    android:text="@+id/TextView01"
    android:textColor="#000000"
    android:textSize="14dp">

</TextView>